﻿The Project Gutenberg EBook of Wichita, by Fred Harvey

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Wichita

Author: Fred Harvey

Release Date: August 1, 2018 [EBook #57620]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK WICHITA ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






    [Illustration: WICHITA]




                                WICHITA


                              PUBLISHED BY
                              FRED HARVEY
                            WICHITA, KANSAS

                         © 1914, BY FRED HARVEY




                          “Watch Wichita Win”


“Watch Wichita Win” is the city motto that has been adopted by Wichita
and there is every proof that the community is justifying it. In 1900
Wichita had a population of 25,000; today its population exceeds 63,000,
and there are good grounds to believe it will soon be a city of 100,000.

The location of Wichita was not an accident. Long before the white man
came the Indians chose the junction of the Arkansas and Little Arkansas
Rivers as a meeting place from which to conduct their campaigns and
hunting expeditions into the Southwest territory. Before the railways
reached Wichita, it was a center for the cattle trade of Oklahoma and
Texas. In 1872 the first railway train entered Wichita over the Wichita
Southwestern, a branch of the Atchison, Topeka & Santa Fe, and the city
became at once a distributing point for the Southwestern country.

Today Wichita is served by six trunk lines, reaching into Western
Kansas, Eastern Colorado, Oklahoma, Texas, and Mexico.

The development of Wichita in the last ten years has been many-sided.
Perhaps its most important growth has been in the live stock and grain
markets. In 1912, 14,465 cars of grain came to the Wichita market and
10,759 cars of live stock were received at the Wichita Union Stockyards.
Wichita is the largest broom corn market in the United States, parts of
Oklahoma and Western Kansas being peculiarly adapted for the growth of
broom corn. The city’s standing as a distributing center is evidenced by
its large number of jobbing houses, with business covering Southern
Kansas, Oklahoma and parts of Texas and New Mexico. There are more than
a hundred jobbing houses located here. Among these, ten firms deal in
agricultural implements, six wholesale grocery firms, three dry goods
jobbers, three wholesale drug houses.

Surrounding Wichita is one of the great wheat districts of the world and
this fact, with the city’s superior transportation facilities, is
largely responsible for the milling industry. The city’s flouring mills
have a capacity of 7,000 barrels a day and their product is shipped to
California and to New York, to Oregon and to European ports. This branch
of Wichita’s manufacturing and commercial industry is growing steadily.
Eight hundred men are employed in sash and door factories. In foundries
250 men are employed.

The faith of Wichita’s builders is shown in its wide streets. In the
residence district a large portion of the street has been converted into
parking and at many points branches of the trees meet in the middle,
forming arches.

In public improvements the city is remarkably progressive. It has eleven
parks with an area of 416 acres, and a public gathering place, known as
the Forum, with a seating capacity of 5,500. In 1911 it ranked eighth
among all cities in the United States in the area of new paving. Its
office buildings—among them 10-story structures—are built on most modern
lines; building permits in one year reached seven and one-half million
dollars.

The water supply of Wichita comes from cylinders sunk forty feet beneath
the bed of the Big Arkansas river. The water flows through a deep body
of gravel before entering the cylinders, providing a supply of unusual
purity. Air pumps syphon the water from the cylinders to cement
reservoirs, where it is aerated before passing into the city mains.

The educational facilities of Wichita are complete. A new high school,
the building costing $200,000, is at the head of the public school
system. Friends University, Fairmount College and Mt. Carmel Academy
cover the field of higher education. The main building of Friends
University cost $265,000.

In its physical appearance, in the class of retail and wholesale
business buildings and public structures, such as the city hall,
government building and schools, Wichita gives the impression of a city
twice the population. The completion of the New Union Passenger Terminal
Station, with the elevation of railway tracks, adds greatly to this
feeling. This terminal work cost two and one-half million dollars and
was completed early in 1914.

In this book are illustrations of the new Passenger Terminal, of the
business and residence sections of the city and of some of the more
important public buildings—the whole a true picture of one of the most
aggressive cities in all the Southwest.


                   The Wichita Union Terminal Station

The Wichita Union Terminal Station, opened in 1914, is used by the Santa
Fe, the Frisco, the Rock Island, and the Orient lines. The building, 600
feet in length, has a frontage of 103 feet on Douglass Avenue, Wichita’s
main thoroughfare. It is constructed of concrete, Colorado limestone and
terra cotta, and is fireproof throughout. Trains enter by means of
elevated tracks, connected with the waiting rooms by inclined planes.

Including the approaches and track elevations, the station cost
approximately two and one-half million dollars.

    [Illustration: Wichita Union Terminal Station]


 The Concourse and Ticket Offices of the Wichita Union Terminal Station

The main concourse of Wichita’s new Union Terminal Station is 100 feet
long and 55 feet wide. The floors are of marble, the walls of glazed
terra cotta, and it is aglow with natural light. The station building,
constructed of concrete, limestone and terra cotta, is fireproof and
cost, including approaches, approximately two and one-half million
dollars.

    [Illustration: Concourse and Ticket Offices]


           Main Waiting Room, Wichita Union Terminal Station

The main waiting room of Wichita’s new Union Terminal Station is 165
feet long, 125 feet wide and 25 feet high, and is open to sunlight on
three sides, making it unusually cheerful and attractive. The floors are
of marble; glazed terra cotta is used on the walls. Inclined planes lead
to the elevated tracks over which all passenger trains run.

Wichita is among the most important railroad centers in the Southwest,
and has large live stock packing and jobbing interests, while some of
its manufactured products are sent to all the civilized world.

    [Illustration: Main Waiting Room]


              Dining Room of the Wichita Terminal Station

The dining room in the new Union Terminal Station in Wichita immediately
adjoins the main waiting room and concourse. Across the hall are the
men’s smoking room, telegraph offices and parcel rooms. One end of the
dining room is occupied by the lunch counter, while the other end is
given over to tables. The floors and walls are finished in terra cotta,
glazed tile or marble.

About a hundred persons may be served at a sitting. The management is
under the direction of Fred Harvey.

Wichita is one of the most important commercial centers of the
Southwest. Its wholesale interests and packing and live stock industries
are growing steadily. The new Union Station with terminals cost
approximately two and one-half million dollars and was completed in
1913.

    [Illustration: Dining Room]


               Concourse, Wichita Union Terminal Station

Opposite the main waiting room of the Union Terminal Station, Wichita is
the concourse which leads to the train platforms. Here are the news and
fruit stand and the soda fountain, all constructed of marble or white
terra cotta tile, as is the main portion of the Concourse. A side
sky-light gives the Concourse sunshine most of the day.

    [Illustration: Concourse]


         Ladies’ Retiring Room, Wichita Union Terminal Station

Adjoining the Main Waiting room of the Wichita Union Terminal Passenger
Station is the Ladies’ Retiring Room. Here are provided all the comforts
and conveniences required by women and children on a journey. A ladies’
maid is at the service of the traveler, and there are wash and toilet
rooms, easy chairs and couches where one may recline. It is decorated in
cheerful tones and is a good example of the consideration that has come
to be expected by the traveling public in these days.

    [Illustration: Ladies’ Retiring Room]


   A Twilight View of the New Union Terminal Station, Wichita, Kansas

Wichita’s new Union Terminal Station, constructed of Colorado limestone
and concrete, with terra cotta facing, is architecturally on strong,
dignified lines, with the pleasing gracefulness of the Renaissance. The
main building fronts a plaza on Douglass Avenue, the city’s main
thoroughfare, giving the traveler an attractive entrance to the heart of
the city. The interior is of concrete, tile and marble. It is fireproof
throughout.

    [Illustration: Union Terminal Station, Twilight]


        “Watch Wichita Win”—The Motto of an Aggressive Community

Spanning the intersection of two of the principal streets in the retail
section of Wichita is the motto that best expresses the spirit of the
community—“Watch Wichita Win.” At night this motto stands out, brilliant
in lights, where it may be seen from the trains entering and leaving the
city. And that Wichita is living up to its watchword is proved by its
record of growth in population. In 1890 it had 15,620 inhabitants; in
1895, 20,839; in 1900, 24,691; in 1905, 34,520, and today it has reached
the 65,000 mark. “Wichita Is Winning.” The large building in the
illustration is the Hotel Eaton.

    [Illustration: “Watch Wichita Win” Sign]


                 Looking North on Main Street, Wichita

In its business and office buildings Wichita surpasses any city in
Kansas. In the illustrations are shown some of the more important
commercial structures of Wichita, among them the Beacon building, ten
stories; the Boston department store and the Schweiter building, ten
stories. The founders of Wichita, with foresight based on their faith in
the city’s greatness, made the streets wide and their wisdom is
appreciated by the men who are building the city today.

    [Illustration: Main Street]


                    The Live Stock Exchange, Wichita

Wichita’s real development as a live stock market has come within the
last seven or eight years and since then its progress has been truly
remarkable. In three years, 1906 to 1909, the cattle receipts increased
400 per cent and hog receipts 150 per cent. In order to keep pace with
this growth the Union Stock Yards Company has been forced to add acres
of pens to its equipments almost every year. The pens are brick-paved
and each contains watering and feeding troughs. The exchange building,
erected by the Stock Yards Company, contains a national bank, the
offices of commission firms, of the stock yards company, of the Terminal
Railroad and branch offices of the packing companies.

    [Illustration: Live Stock Exchange]


                       Union Stock Yards, Wichita

Wichita has two large packing houses with a capacity of 6,000 animals a
day. The annual receipts at the Union Stock Yards reach one million a
year. Wichita is looked upon as a logical point for a packing house and
stockyards center, first, because it is located at the very entrance of
the great Southwestern cattle district, and, secondly, because it has
the transportation lines reaching into the great stock-growing country.
Twelve hundred men are employed in the packing houses and about 500 in
the stockyards. It is estimated that 4,000 persons are dependent upon
this branch of Wichita’s commercial activity.

    [Illustration: Union Stock Yards]


                      Wichita as a Milling Center

Kansas has soil and climate peculiarly adapted to the growing of Red
Turkey Hard Wheat. An area of more than 8 million acres is devoted to
the raising of Red Turkey Wheat in Kansas and there are perhaps four
million acres more suitable for the purpose and now given over to
grazing. From Wichita railway lines spread like spokes from a hub into
these wheat fields. The milling capacity of Wichita is now 7,000 barrels
daily; millers say it should have 10,000 barrels output, with a
possibility of 20,000 within a few years. The illustration shows one of
the modern flouring plants in Wichita.

    [Illustration: A Modern Flouring Plant]


                In the Retail Business District, Wichita

With its 10-story buildings and extensive retail establishments,
Wichita’s business district suggests a city of twice its size. This
development is largely due to the wide commercial influence of Wichita,
shoppers coming from all the surrounding territory. The retail stores of
Wichita are of unusual attractiveness, both in equipment as well as
stock.

    [Illustration: Retail Business District]


         The Forum, A Gathering Place for the People of Wichita

The city of Wichita built a structure 260 feet long and 160 feet wide as
a meeting place for the people of the city and surrounding territory. It
is designed so that it may be used for a horse show or a concert, for a
political convention or a lecture. Steel, brick and cement were used in
its construction at a cost of $170,000 and it has a seating capacity of
5,500. This capacity can be enlarged about 1,000 when seats are placed
on the stage.

    [Illustration: The Forum]


                     Y. M. C. A. Building, Wichita

The home of the Y. M. C. A., Wichita, was built in 1907 at a cost of
$110,000. With three stories and basement it contains forty-five
sleeping rooms and suites. The auditorium seats 700 and the gymnasium,
42 by 78 feet, contains a 32-lap running track. In addition to the usual
tub and shower baths, the building has a swimming pool, 60 by 20 feet,
lined with tile and graduating in depth from three to eight feet. The
roof is designed so that it may be used as a roof garden on warm
evenings. The first meeting to organize a Y. M. C. A. in Wichita was
held in 1885. The money for the present building was subscribed in a
three weeks’ campaign.

In 1913 the Y. W. C. A. of Wichita acquired a home costing $100,000, the
funds coming from public subscriptions.

    [Illustration: Y. M. C. A. Building]


                        The High School, Wichita

When Wichita opened its first High School, in 1868, there were eight
pupils and one teacher. One room afforded the necessary space. The
Wichita High School of today gives by contrast some impression of the
growth of the city. Now about 40 teachers are employed in training 800
pupils.

The building cost $200,000 and has fifty rooms. Manual training and
domestic science are included in the courses of study. Credits from the
Wichita High School are accepted by the leading colleges and
universities, both for men and women, throughout the country.

    [Illustration: High School]


                   A Public School Building, Wichita

The public school system of Wichita is the largest business enterprise
in the city, and is growing so steadily that new buildings are almost
constantly under way. In design and construction the buildings are on
the latest lines of school architecture, with every provision for the
health and comfort of the pupils. The city has more than two million
dollars invested in school property. Approximately 10,000 pupils are
enrolled in the city’s schools.

    [Illustration: A Public School Building]


                  Boat House, Arkansas River, Wichita

The idea of boating is not usually associated with a Kansas community,
but this form of recreation is a popular one in Wichita and that under
most pleasant conditions. Through a large portion of the year the
Arkansas river at Wichita offers good rowing and in the evenings is
alive with boating parties. The illustration shows a boat house located
on the banks of the stream with the foliage of a public park forming a
background.

    [Illustration: Boat House]


                       The Wichita Club, Wichita

The clubhouse of the Wichita Club is a five-story and basement structure
erected by the organization as its home in 1910. It occupies a space
150×140 and cost $100,000. On the first floor are the ladies’ reception
room, dining room, lounge, living room and offices. The second floor is
given over to dining rooms and kitchen. On the third floor are billiard
and meeting rooms. The fourth and fifth floors are given over to
sleeping apartments. The Wichita Club had its origin in the old Coronado
Club in 1897. It is one of the great factors in the development of the
community, both commercially and socially.

    [Illustration: The Wichita Club]


                   Glimpse of a Public Park, Wichita

The commission form of government has been adopted by Wichita, and one
of the five commissioners is in charge of parks and public works. The
park system is composed of nine parks, with shaded lawns, drives and
winding streams. Riverside Park is the largest, with an area of 140
acres, and contains a zoological collection with buffalo, lions, deer,
ostriches and other specimens.

    [Illustration: A Public Park]


             A Bridge Spanning the Arkansas River, Wichita

In the construction of its public works and buildings Wichita has placed
permanence first. A good example of this policy may be found in the
reinforced concrete bridge crossing the Arkansas River, of great beauty
in design, it is built to withstand the ages. The main roadway is 40
feet wide with two 8-foot walks. The seven spans have a total length of
550 feet.

    [Illustration: Arkansas River Bridge]


                      A Residence Street, Wichita

It has been said of Wichita that its homes make it a city of genuine
contentment. Its people are, as a rule, homeowners. The illustration is
one of the newer residence streets and shows the simple graceful lines
now most in vogue in the domestic architecture of the city. In some of
the older residence sections, where the trees have had time for growth,
the streets are arched by foliage—a cause of general comment from
visitors who think of Kansas as a treeless prairie land.

    [Illustration: A Residence Street]


                         The City Hall, Wichita

Almost twenty-five years ago the people of Wichita showed their
confidence in the certain growth of their city by the building of a City
Hall that would be a credit to any city of 200,000 population.
Architecturally it is one of the most impressive structures in the city,
and its size insures ample space for years to come. Until a few years
ago the city government was conducted on the old plan of mayor,
councilmen and other elective officials. Now a mayor commissioner and
four other commissioners constitute the city government.

    [Illustration: City Hall]


                Postoffice and Federal Building, Wichita

More than 200 persons are employed in the Wichita postoffice, including
the railway mail clerks who have their headquarters here. In ten years
the receipts of the Wichita postoffice have more than doubled. The
entire third floor of the building is equipped for the use of the United
States courts, which convene here twice a year. An addition was built
two years ago.

    [Illustration: Postoffice and Federal Building]


                 Scottish Rite Masonic Temple, Wichita

The first lodge of Masons was established in Wichita in 1870 and the
first Scottish Rite body was instituted in 1887. The order now has about
3,000 members and occupies what is, perhaps, the finest Scottish Rite
Temple in the United States. The structure is of solid stone, four
stories in height and occupies one of the most important corners in the
city. It is owned and occupied solely by the Scottish Rite Masons of
Wichita.

    [Illustration: Scottish Rite Masonic Temple]


                   The New Travelers’ Hotel, Wichita

With the good hotel facilities now possessed by Wichita, a new
structure, to be known as the Travelers, is under way. It will be six
stories, fireproof, of steel, terra cotta, concrete and brick. The site
covers a space 125 by 140 feet in the business section. Travelers’ Hotel
is to cost $500,000.00 and will have 200 rooms. It was financed by
residents of Wichita.

    [Illustration: Travelers’ Hotel]


                Kansas Masonic Home and Chapel, Wichita

Set in fifteen acres of beautiful lawn and woodland is the Kansas
Masonic Home, Wichita. It is built of gray stone and was established by
the Grand Lodge of Kansas in 1896. The stone chapel was built by the
Order of the Eastern Star, and most of the furniture for the home was
supplied by this order. Aged Master Masons, their wives or widows and
children and members of the Eastern Star are eligible to the benefits of
the home. The home is maintained by a per capita tax on the members of
the Kansas Grand Lodge of Masons and of the Order of the Eastern Star.

    [Illustration: Kansas Masonic Home and Chapel]


          The Central Station Company, Wichita Fire Department

Five station houses comprise the Wichita Fire Department, all connected
by a signal system with the central station. The efficiency of Wichita’s
fire protection is best shown by the fact that the city has never
suffered what might be termed a disastrous fire loss. Under the
commission form of government the mayor has supervision of police and
fire departments and the prevailing policy is to supplant gradually the
horse drawn fire apparatus with motor vehicles.

    [Illustration: Central Station, Wichita Fire Department]


                         City Library, Wichita

The City Library building, Wichita, erected in 1914, is located on South
Main Street and Hamilton Park. The exterior is of dressed Bedford stone,
and the interior is fitted with the most modern library appliances. The
building cost $75,000. The library contains more than 10,000 volumes and
is under city control.

    [Illustration: City Library]


                     Mount Carmel Academy, Wichita

In institutions for higher education Wichita is unusually well equipped,
having several co-educational colleges and it is also the seat of Mt.
Carmel Academy, a high grade school for young ladies. In addition to the
usual academic courses, departments of music, art and elocution are
maintained. Students are drawn from Kansas, Oklahoma, New Mexico and
Texas. The academy was opened in 1887 by five Sisters of Charity.
Additions were built in 1900 and again in 1906. The buildings are heated
with hot water and every room is so situated as to receive sunshine.

    [Illustration: Mount Carmel Academy]


           Friends’ University and Fairmount College, Wichita

It was in 1898 that the Friends’ church of Kansas established Friends’
University in Wichita and now Friends’ academies throughout the
Southwest send young men and women to the university. The main building,
shown in the lower corner, was the gift of James M. Davis, a St. Louis
manufacturer.

Fairmount College is a Congregational institution that has reached a
firm foundation after years of struggle. Opened as an academy in 1892 it
has progressed steadily until it has an enrollment exceeding 300 pupils.
In addition to the main building, shown here, Fairmount has a library of
35,000 volumes, a gymnasium and a men’s dormitory.

St. John’s School for boys, a Catholic institution, is located in
Wichita.

    [Illustration: Fairmount College · Friends’ University]


                         Four Churches, Wichita

The illustrations show four of the more impressive church structures of
Wichita. In the upper left corner is the First Presbyterian; opposite,
the Roman Catholic Cathedral. In the lower left corner is St. Paul’s
Methodist Episcopal Church, and opposite the First Baptist Church.
Wichita has been the seat of the Catholic diocese of Wichita for more
than a quarter century. The Cathedral was dedicated in 1912.

    [Illustration: First Presbyterian Church · Roman Catholic Cathedral
    St. Paul’s Episcopal Methodist Church · First Baptist Church]

    [Illustration: Back Cover]




                          Transcriber’s Notes


—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—Silently corrected a few palpable typos.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of Wichita, by Fred Harvey

*** END OF THIS PROJECT GUTENBERG EBOOK WICHITA ***

***** This file should be named 57620-0.txt or 57620-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/6/2/57620/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

