<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Wichita, by Fred Harvey: a Project Gutenberg eBook</title>
<meta name="author" content="Fred Harvey" />
<meta name="pss.pubdate" content="1914" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Wichita" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1914" />
<meta name="DC.Creator" content="Fred Harvey (****-****)" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }

/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 57620 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Wichita" width="744" height="500" />
</div>
<div class="img">
<img src="images/p02.jpg" alt="WICHITA" width="500" height="383" />
</div>
<div class="box">
<h1>WICHITA</h1>
<p class="center"><b><span class="smaller">PUBLISHED BY</span>
<br /><span class="large">FRED HARVEY</span>
<br /><span class="small">WICHITA, KANSAS</span></b></p>
<p class="center"><span class="smallest">&copy; 1914, BY FRED HARVEY</span></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">&ldquo;Watch Wichita Win&rdquo;</span></h2>
<p>&ldquo;Watch Wichita Win&rdquo; is the city motto that has been adopted by
Wichita and there is every proof that the community is justifying it.
In 1900 Wichita had a population of 25,000; today its population exceeds
63,000, and there are good grounds to believe it will soon be a city of 100,000.</p>
<p>The location of Wichita was not an accident. Long before the white man came
the Indians chose the junction of the Arkansas and Little Arkansas Rivers as a
meeting place from which to conduct their campaigns and hunting expeditions into
the Southwest territory. Before the railways reached Wichita, it was a center for
the cattle trade of Oklahoma and Texas. In 1872 the first railway train entered
Wichita over the Wichita Southwestern, a branch of the Atchison, Topeka &amp; Santa
Fe, and the city became at once a distributing point for the Southwestern country.</p>
<p>Today Wichita is served by six trunk lines, reaching into Western Kansas,
Eastern Colorado, Oklahoma, Texas, and Mexico.</p>
<p>The development of Wichita in the last ten years has been many-sided. Perhaps
its most important growth has been in the live stock and grain markets. In 1912,
14,465 cars of grain came to the Wichita market and 10,759 cars of live stock were
received at the Wichita Union Stockyards. Wichita is the largest broom corn market
<span class="pb" id="Page_3">3</span>
in the United States, parts of Oklahoma and Western Kansas being peculiarly
adapted for the growth of broom corn. The city&rsquo;s standing as a distributing center
is evidenced by its large number of jobbing houses, with business covering Southern
Kansas, Oklahoma and parts of Texas and New Mexico. There are more than a hundred
jobbing houses located here. Among these, ten firms deal in agricultural implements,
six wholesale grocery firms, three dry goods jobbers, three wholesale drug
houses.</p>
<p>Surrounding Wichita is one of the great wheat districts of the world and this fact,
with the city&rsquo;s superior transportation facilities, is largely responsible for the milling
industry. The city&rsquo;s flouring mills have a capacity of 7,000 barrels a day and their
product is shipped to California and to New York, to Oregon and to European
ports. This branch of Wichita&rsquo;s manufacturing and commercial industry is growing
steadily. Eight hundred men are employed in sash and door factories. In foundries
250 men are employed.</p>
<p>The faith of Wichita&rsquo;s builders is shown in its wide streets. In the residence district
a large portion of the street has been converted into parking and at many points
branches of the trees meet in the middle, forming arches.</p>
<p>In public improvements the city is remarkably progressive. It has eleven parks
with an area of 416 acres, and a public gathering place, known as the Forum, with a
seating capacity of 5,500. In 1911 it ranked eighth among all cities in the United
<span class="pb" id="Page_4">4</span>
States in the area of new paving. Its office buildings&mdash;among them 10-story structures&mdash;are
built on most modern lines; building permits in one year reached seven
and one-half million dollars.</p>
<p>The water supply of Wichita comes from cylinders sunk forty feet beneath the
bed of the Big Arkansas river. The water flows through a deep body of gravel before
entering the cylinders, providing a supply of unusual purity. Air pumps syphon
the water from the cylinders to cement reservoirs, where it is aerated before passing
into the city mains.</p>
<p>The educational facilities of Wichita are complete. A new high school, the
building costing $200,000, is at the head of the public school system. Friends University,
Fairmount College and Mt. Carmel Academy cover the field of higher education.
The main building of Friends University cost $265,000.</p>
<p>In its physical appearance, in the class of retail and wholesale business buildings
and public structures, such as the city hall, government building and schools,
Wichita gives the impression of a city twice the population. The completion of the
New Union Passenger Terminal Station, with the elevation of railway tracks, adds
greatly to this feeling. This terminal work cost two and one-half million dollars and
was completed early in 1914.</p>
<p>In this book are illustrations of the new Passenger Terminal, of the business and
residence sections of the city and of some of the more important public buildings&mdash;the
whole a true picture of one of the most aggressive cities in all the Southwest.</p>
<div class="pb" id="Page_5">5</div>
<h3 id="c2">The Wichita Union Terminal Station</h3>
<p>The Wichita Union Terminal Station, opened in 1914, is
used by the Santa Fe, the Frisco, the Rock Island, and
the Orient lines. The building, 600 feet in length, has a
frontage of 103 feet on Douglass Avenue, Wichita&rsquo;s main thoroughfare.
It is constructed of concrete, Colorado limestone and
terra cotta, and is fireproof throughout. Trains enter by means of
elevated tracks, connected with the waiting rooms by inclined
planes.</p>
<p>Including the approaches and track elevations, the station cost
approximately two and one-half million dollars.</p>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p05.jpg" alt="Wichita Union Terminal Station" width="800" height="570" />
</div>
<div class="pb" id="Page_7">7</div>
<h3 id="c3">The Concourse and Ticket Offices of the Wichita Union Terminal Station</h3>
<p>The main concourse of Wichita&rsquo;s new Union Terminal
Station is 100 feet long and 55 feet wide. The floors are
of marble, the walls of glazed terra cotta, and it is aglow
with natural light. The station building, constructed of concrete,
limestone and terra cotta, is fireproof and cost, including approaches,
approximately two and one-half million dollars.</p>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p06.jpg" alt="Concourse and Ticket Offices" width="800" height="571" />
</div>
<div class="pb" id="Page_9">9</div>
<h3 id="c4">Main Waiting Room, Wichita Union Terminal Station</h3>
<p>The main waiting room of Wichita&rsquo;s new Union Terminal
Station is 165 feet long, 125 feet wide and 25 feet high,
and is open to sunlight on three sides, making it unusually
cheerful and attractive. The floors are of marble; glazed terra
cotta is used on the walls. Inclined planes lead to the elevated
tracks over which all passenger trains run.</p>
<p>Wichita is among the most important railroad centers in the
Southwest, and has large live stock packing and jobbing interests,
while some of its manufactured products are sent to all the civilized
world.</p>
<div class="pb" id="Page_10">10</div>
<div class="img">
<img src="images/p07.jpg" alt="Main Waiting Room" width="800" height="568" />
</div>
<div class="pb" id="Page_11">11</div>
<h3 id="c5">Dining Room of the Wichita Terminal Station</h3>
<p>The dining room in the new Union Terminal Station in
Wichita immediately adjoins the main waiting room and
concourse. Across the hall are the men&rsquo;s smoking room,
telegraph offices and parcel rooms. One end of the dining room is
occupied by the lunch counter, while the other end is given over to
tables. The floors and walls are finished in terra cotta, glazed tile
or marble.</p>
<p>About a hundred persons may be served at a sitting. The management
is under the direction of Fred Harvey.</p>
<p>Wichita is one of the most important commercial centers of the
Southwest. Its wholesale interests and packing and live stock industries
are growing steadily. The new Union Station with terminals
cost approximately two and one-half million dollars and
was completed in 1913.</p>
<div class="pb" id="Page_12">12</div>
<div class="img">
<img src="images/p08.jpg" alt="Dining Room" width="800" height="572" />
</div>
<div class="pb" id="Page_13">13</div>
<h3 id="c6">Concourse, Wichita Union Terminal Station</h3>
<p>Opposite the main waiting room of the Union Terminal
Station, Wichita is the concourse which leads to the train
platforms. Here are the news and fruit stand and the
soda fountain, all constructed of marble or white terra cotta tile,
as is the main portion of the Concourse. A side sky-light gives the
Concourse sunshine most of the day.</p>
<div class="pb" id="Page_14">14</div>
<div class="img">
<img src="images/p09.jpg" alt="Concourse" width="800" height="574" />
</div>
<div class="pb" id="Page_15">15</div>
<h3 id="c7">Ladies&rsquo; Retiring Room, Wichita Union Terminal Station</h3>
<p>Adjoining the Main Waiting room of the Wichita
Union Terminal Passenger Station is the Ladies&rsquo; Retiring
Room. Here are provided all the comforts and conveniences
required by women and children on a journey. A ladies&rsquo;
maid is at the service of the traveler, and there are wash and toilet
rooms, easy chairs and couches where one may recline. It is decorated
in cheerful tones and is a good example of the consideration
that has come to be expected by the traveling public in these days.</p>
<div class="pb" id="Page_16">16</div>
<div class="img">
<img src="images/p10.jpg" alt="Ladies&rsquo; Retiring Room" width="800" height="572" />
</div>
<div class="pb" id="Page_17">17</div>
<h3 id="c8">A Twilight View of the New Union Terminal Station, Wichita, Kansas</h3>
<p>Wichita&rsquo;s new Union Terminal Station, constructed
of Colorado limestone and concrete, with terra cotta
facing, is architecturally on strong, dignified lines, with
the pleasing gracefulness of the Renaissance. The main building
fronts a plaza on Douglass Avenue, the city&rsquo;s main thoroughfare,
giving the traveler an attractive entrance to the heart of the city.
The interior is of concrete, tile and marble. It is fireproof throughout.</p>
<div class="pb" id="Page_18">18</div>
<div class="img">
<img src="images/p11.jpg" alt="Union Terminal Station, Twilight" width="800" height="569" />
</div>
<div class="pb" id="Page_19">19</div>
<h3 id="c9">&ldquo;Watch Wichita Win&rdquo;&mdash;The Motto of an Aggressive Community</h3>
<p>Spanning the intersection of two of the principal streets
in the retail section of Wichita is the motto that best expresses
the spirit of the community&mdash;&ldquo;Watch Wichita
Win.&rdquo; At night this motto stands out, brilliant in lights, where it
may be seen from the trains entering and leaving the city. And
that Wichita is living up to its watchword is proved by its record
of growth in population. In 1890 it had 15,620 inhabitants; in
1895, 20,839; in 1900, 24,691; in 1905, 34,520, and today it has
reached the 65,000 mark. &ldquo;Wichita Is Winning.&rdquo; The large building
in the illustration is the Hotel Eaton.</p>
<div class="pb" id="Page_20">20</div>
<div class="img">
<img src="images/p12.jpg" alt="&ldquo;Watch Wichita Win&rdquo; Sign" width="800" height="576" />
</div>
<div class="pb" id="Page_21">21</div>
<h3 id="c10">Looking North on Main Street, Wichita</h3>
<p>In its business and office buildings Wichita surpasses any city
in Kansas. In the illustrations are shown some of the more
important commercial structures of Wichita, among them
the Beacon building, ten stories; the Boston department store and
the Schweiter building, ten stories. The founders of Wichita, with
foresight based on their faith in the city&rsquo;s greatness, made the
streets wide and their wisdom is appreciated by the men who are
building the city today.</p>
<div class="pb" id="Page_22">22</div>
<div class="img">
<img src="images/p13.jpg" alt="Main Street" width="800" height="574" />
</div>
<div class="pb" id="Page_23">23</div>
<h3 id="c11">The Live Stock Exchange, Wichita</h3>
<p>Wichita&rsquo;s real development as a live stock market has
come within the last seven or eight years and since then
its progress has been truly remarkable. In three years,
1906 to 1909, the cattle receipts increased 400 per cent and hog
receipts 150 per cent. In order to keep pace with this growth the
Union Stock Yards Company has been forced to add acres of pens
to its equipments almost every year. The pens are brick-paved
and each contains watering and feeding troughs. The exchange
building, erected by the Stock Yards Company, contains a national
bank, the offices of commission firms, of the stock yards company,
of the Terminal Railroad and branch offices of the packing companies.</p>
<div class="pb" id="Page_24">24</div>
<div class="img">
<img src="images/p14.jpg" alt="Live Stock Exchange" width="800" height="575" />
</div>
<div class="pb" id="Page_25">25</div>
<h3 id="c12">Union Stock Yards, Wichita</h3>
<p>Wichita has two large packing houses with a capacity
of 6,000 animals a day. The annual receipts at the
Union Stock Yards reach one million a year. Wichita
is looked upon as a logical point for a packing house and stockyards
center, first, because it is located at the very entrance of the
great Southwestern cattle district, and, secondly, because it has the
transportation lines reaching into the great stock-growing country.
Twelve hundred men are employed in the packing houses and about
500 in the stockyards. It is estimated that 4,000 persons are dependent
upon this branch of Wichita&rsquo;s commercial activity.</p>
<div class="pb" id="Page_26">26</div>
<div class="img">
<img src="images/p15.jpg" alt="Union Stock Yards" width="800" height="573" />
</div>
<div class="pb" id="Page_27">27</div>
<h3 id="c13">Wichita as a Milling Center</h3>
<p>Kansas has soil and climate peculiarly adapted to the growing
of Red Turkey Hard Wheat. An area of more than 8
million acres is devoted to the raising of Red Turkey
Wheat in Kansas and there are perhaps four million acres more
suitable for the purpose and now given over to grazing. From
Wichita railway lines spread like spokes from a hub into these wheat
fields. The milling capacity of Wichita is now 7,000 barrels daily;
millers say it should have 10,000 barrels output, with a possibility of
20,000 within a few years. The illustration shows one of the modern
flouring plants in Wichita.</p>
<div class="pb" id="Page_28">28</div>
<div class="img">
<img src="images/p16.jpg" alt="A Modern Flouring Plant" width="800" height="572" />
</div>
<div class="pb" id="Page_29">29</div>
<h3 id="c14">In the Retail Business District, Wichita</h3>
<p>With its 10-story buildings and extensive retail establishments,
Wichita&rsquo;s business district suggests a city of
twice its size. This development is largely due to the
wide commercial influence of Wichita, shoppers coming from all
the surrounding territory. The retail stores of Wichita are of
unusual attractiveness, both in equipment as well as stock.</p>
<div class="pb" id="Page_30">30</div>
<div class="img">
<img src="images/p17.jpg" alt="Retail Business District" width="800" height="576" />
</div>
<div class="pb" id="Page_31">31</div>
<h3 id="c15">The Forum, A Gathering Place for the People of Wichita</h3>
<p>The city of Wichita built a structure 260 feet long and 160
feet wide as a meeting place for the people of the city and
surrounding territory. It is designed so that it may be
used for a horse show or a concert, for a political convention or a
lecture. Steel, brick and cement were used in its construction at
a cost of $170,000 and it has a seating capacity of 5,500. This
capacity can be enlarged about 1,000 when seats are placed on the
stage.</p>
<div class="pb" id="Page_32">32</div>
<div class="img">
<img src="images/p18.jpg" alt="The Forum" width="800" height="572" />
</div>
<div class="pb" id="Page_33">33</div>
<h3 id="c16">Y. M. C. A. Building, Wichita</h3>
<p>The home of the Y. M. C. A., Wichita, was built in 1907
at a cost of $110,000. With three stories and basement it
contains forty-five sleeping rooms and suites. The auditorium
seats 700 and the gymnasium, 42 by 78 feet, contains a 32-lap
running track. In addition to the usual tub and shower baths,
the building has a swimming pool, 60 by 20 feet, lined with tile and
graduating in depth from three to eight feet. The roof is designed
so that it may be used as a roof garden on warm evenings. The
first meeting to organize a Y. M. C. A. in Wichita was held in 1885.
The money for the present building was subscribed in a three weeks&rsquo;
campaign.</p>
<p>In 1913 the Y. W. C. A. of Wichita acquired a home costing
$100,000, the funds coming from public subscriptions.</p>
<div class="pb" id="Page_34">34</div>
<div class="img">
<img src="images/p19.jpg" alt="Y. M. C. A. Building" width="800" height="572" />
</div>
<div class="pb" id="Page_35">35</div>
<h3 id="c17">The High School, Wichita</h3>
<p>When Wichita opened its first High School, in 1868,
there were eight pupils and one teacher. One room
afforded the necessary space. The Wichita High School
of today gives by contrast some impression of the growth of the
city. Now about 40 teachers are employed in training 800 pupils.</p>
<p>The building cost $200,000 and has fifty rooms. Manual training
and domestic science are included in the courses of study.
Credits from the Wichita High School are accepted by the leading
colleges and universities, both for men and women, throughout the
country.</p>
<div class="pb" id="Page_36">36</div>
<div class="img">
<img src="images/p20.jpg" alt="High School" width="800" height="573" />
</div>
<div class="pb" id="Page_37">37</div>
<h3 id="c18">A Public School Building, Wichita</h3>
<p>The public school system of Wichita is the largest business
enterprise in the city, and is growing so steadily that new
buildings are almost constantly under way. In design
and construction the buildings are on the latest lines of school architecture,
with every provision for the health and comfort of the pupils.
The city has more than two million dollars invested in school
property. Approximately 10,000 pupils are enrolled in the city&rsquo;s
schools.</p>
<div class="pb" id="Page_38">38</div>
<div class="img">
<img src="images/p21.jpg" alt="A Public School Building" width="800" height="576" />
</div>
<div class="pb" id="Page_39">39</div>
<h3 id="c19">Boat House, Arkansas River, Wichita</h3>
<p>The idea of boating is not usually associated with a Kansas
community, but this form of recreation is a popular one
in Wichita and that under most pleasant conditions.
Through a large portion of the year the Arkansas river at Wichita
offers good rowing and in the evenings is alive with boating parties.
The illustration shows a boat house located on the banks of the
stream with the foliage of a public park forming a background.</p>
<div class="pb" id="Page_40">40</div>
<div class="img">
<img src="images/p22.jpg" alt="Boat House" width="800" height="571" />
</div>
<div class="pb" id="Page_41">41</div>
<h3 id="c20">The Wichita Club, Wichita</h3>
<p>The clubhouse of the Wichita Club is a five-story and basement
structure erected by the organization as its home in
1910. It occupies a space 150&times;140 and cost $100,000.
On the first floor are the ladies&rsquo; reception room, dining room, lounge,
living room and offices. The second floor is given over to dining
rooms and kitchen. On the third floor are billiard and meeting
rooms. The fourth and fifth floors are given over to sleeping apartments.
The Wichita Club had its origin in the old Coronado
Club in 1897. It is one of the great factors in the development of
the community, both commercially and socially.</p>
<div class="pb" id="Page_42">42</div>
<div class="img">
<img src="images/p23.jpg" alt="The Wichita Club" width="800" height="578" />
</div>
<div class="pb" id="Page_43">43</div>
<h3 id="c21">Glimpse of a Public Park, Wichita</h3>
<p>The commission form of government has been adopted by
Wichita, and one of the five commissioners is in charge of
parks and public works. The park system is composed of
nine parks, with shaded lawns, drives and winding streams. Riverside
Park is the largest, with an area of 140 acres, and contains a
zoological collection with buffalo, lions, deer, ostriches and other
specimens.</p>
<div class="pb" id="Page_44">44</div>
<div class="img">
<img src="images/p24.jpg" alt="A Public Park" width="800" height="575" />
</div>
<div class="pb" id="Page_45">45</div>
<h3 id="c22">A Bridge Spanning the Arkansas River, Wichita</h3>
<p>In the construction of its public works and buildings Wichita
has placed permanence first. A good example of this policy
may be found in the reinforced concrete bridge crossing the
Arkansas River, of great beauty in design, it is built to withstand
the ages. The main roadway is 40 feet wide with two 8-foot walks.
The seven spans have a total length of 550 feet.</p>
<div class="pb" id="Page_46">46</div>
<div class="img">
<img src="images/p25.jpg" alt="Arkansas River Bridge" width="800" height="574" />
</div>
<div class="pb" id="Page_47">47</div>
<h3 id="c23">A Residence Street, Wichita</h3>
<p>It has been said of Wichita that its homes make it a city of
genuine contentment. Its people are, as a rule, homeowners.
The illustration is one of the newer residence
streets and shows the simple graceful lines now most in vogue in
the domestic architecture of the city. In some of the older residence
sections, where the trees have had time for growth, the streets are
arched by foliage&mdash;a cause of general comment from visitors who
think of Kansas as a treeless prairie land.</p>
<div class="pb" id="Page_48">48</div>
<div class="img">
<img src="images/p26.jpg" alt="A Residence Street" width="800" height="572" />
</div>
<div class="pb" id="Page_49">49</div>
<h3 id="c24">The City Hall, Wichita</h3>
<p>Almost twenty-five years ago the people of Wichita
showed their confidence in the certain growth of their
city by the building of a City Hall that would be a credit
to any city of 200,000 population. Architecturally it is one of the
most impressive structures in the city, and its size insures ample
space for years to come. Until a few years ago the city government
was conducted on the old plan of mayor, councilmen and
other elective officials. Now a mayor commissioner and four other
commissioners constitute the city government.</p>
<div class="pb" id="Page_50">50</div>
<div class="img">
<img src="images/p27.jpg" alt="City Hall" width="800" height="588" />
</div>
<div class="pb" id="Page_51">51</div>
<h3 id="c25">Postoffice and Federal Building, Wichita</h3>
<p>More than 200 persons are employed in the Wichita postoffice,
including the railway mail clerks who have their
headquarters here. In ten years the receipts of the
Wichita postoffice have more than doubled. The entire third floor
of the building is equipped for the use of the United States courts,
which convene here twice a year. An addition was built two years
ago.</p>
<div class="pb" id="Page_52">52</div>
<div class="img">
<img src="images/p28.jpg" alt="Postoffice and Federal Building" width="799" height="585" />
</div>
<div class="pb" id="Page_53">53</div>
<h3 id="c26">Scottish Rite Masonic Temple, Wichita</h3>
<p>The first lodge of Masons was established in Wichita in
1870 and the first Scottish Rite body was instituted in
1887. The order now has about 3,000 members and occupies
what is, perhaps, the finest Scottish Rite Temple in the United
States. The structure is of solid stone, four stories in height and
occupies one of the most important corners in the city. It is owned
and occupied solely by the Scottish Rite Masons of Wichita.</p>
<div class="pb" id="Page_54">54</div>
<div class="img">
<img src="images/p29.jpg" alt="Scottish Rite Masonic Temple" width="800" height="586" />
</div>
<div class="pb" id="Page_55">55</div>
<h3 id="c27">The New Travelers&rsquo; Hotel, Wichita</h3>
<p>With the good hotel facilities now possessed by Wichita,
a new structure, to be known as the Travelers, is under
way. It will be six stories, fireproof, of steel, terra
cotta, concrete and brick. The site covers a space 125 by 140 feet
in the business section. Travelers&rsquo; Hotel is to cost $500,000.00 and
will have 200 rooms. It was financed by residents of Wichita.</p>
<div class="pb" id="Page_56">56</div>
<div class="img">
<img src="images/p30.jpg" alt="Travelers&rsquo; Hotel" width="800" height="573" />
</div>
<div class="pb" id="Page_57">57</div>
<h3 id="c28">Kansas Masonic Home and Chapel, Wichita</h3>
<p>Set in fifteen acres of beautiful lawn and woodland is the
Kansas Masonic Home, Wichita. It is built of gray stone
and was established by the Grand Lodge of Kansas in 1896.
The stone chapel was built by the Order of the Eastern Star, and
most of the furniture for the home was supplied by this order.
Aged Master Masons, their wives or widows and children and
members of the Eastern Star are eligible to the benefits of the
home. The home is maintained by a per capita tax on the members
of the Kansas Grand Lodge of Masons and of the Order of the
Eastern Star.</p>
<div class="pb" id="Page_58">58</div>
<div class="img">
<img src="images/p31.jpg" alt="Kansas Masonic Home and Chapel" width="800" height="573" />
</div>
<div class="pb" id="Page_59">59</div>
<h3 id="c29">The Central Station Company, Wichita Fire Department</h3>
<p>Five station houses comprise the Wichita Fire Department,
all connected by a signal system with the central
station. The efficiency of Wichita&rsquo;s fire protection is best
shown by the fact that the city has never suffered what might be
termed a disastrous fire loss. Under the commission form of government
the mayor has supervision of police and fire departments
and the prevailing policy is to supplant gradually the horse drawn
fire apparatus with motor vehicles.</p>
<div class="pb" id="Page_60">60</div>
<div class="img">
<img src="images/p32.jpg" alt="Central Station, Wichita Fire Department" width="800" height="575" />
</div>
<div class="pb" id="Page_61">61</div>
<h3 id="c30">City Library, Wichita</h3>
<p>The City Library building, Wichita, erected in 1914, is
located on South Main Street and Hamilton Park. The
exterior is of dressed Bedford stone, and the interior is
fitted with the most modern library appliances. The building cost
$75,000. The library contains more than 10,000 volumes and is
under city control.</p>
<div class="pb" id="Page_62">62</div>
<div class="img">
<img src="images/p33.jpg" alt="City Library" width="800" height="572" />
</div>
<div class="pb" id="Page_63">63</div>
<h3 id="c31">Mount Carmel Academy, Wichita</h3>
<p>In institutions for higher education Wichita is unusually well
equipped, having several co-educational colleges and it is
also the seat of Mt. Carmel Academy, a high grade school
for young ladies. In addition to the usual academic courses, departments
of music, art and elocution are maintained. Students are
drawn from Kansas, Oklahoma, New Mexico and Texas. The
academy was opened in 1887 by five Sisters of Charity. Additions
were built in 1900 and again in 1906. The buildings are heated
with hot water and every room is so situated as to receive sunshine.</p>
<div class="pb" id="Page_64">64</div>
<div class="img">
<img src="images/p34.jpg" alt="Mount Carmel Academy" width="800" height="574" />
</div>
<div class="pb" id="Page_65">65</div>
<h3 id="c32">Friends&rsquo; University and Fairmount College, Wichita</h3>
<p>It was in 1898 that the Friends&rsquo; church of Kansas established
Friends&rsquo; University in Wichita and now Friends&rsquo; academies
throughout the Southwest send young men and women
to the university. The main building, shown in the lower corner,
was the gift of James M. Davis, a St. Louis manufacturer.</p>
<p>Fairmount College is a Congregational institution that has
reached a firm foundation after years of struggle. Opened as an
academy in 1892 it has progressed steadily until it has an enrollment
exceeding 300 pupils. In addition to the main building,
shown here, Fairmount has a library of 35,000 volumes, a gymnasium
and a men&rsquo;s dormitory.</p>
<p>St. John&rsquo;s School for boys, a Catholic institution, is located in
Wichita.</p>
<div class="pb" id="Page_66">66</div>
<div class="img" id="fig1">
<img src="images/p35.jpg" alt="" width="800" height="582" />
<p class="pcap">Fairmount College &middot; Friends&rsquo; University</p>
</div>
<div class="pb" id="Page_67">67</div>
<h3 id="c33">Four Churches, Wichita</h3>
<p>The illustrations show four of the more impressive church
structures of Wichita. In the upper left corner is the
First Presbyterian; opposite, the Roman Catholic Cathedral.
In the lower left corner is St. Paul&rsquo;s Methodist Episcopal
Church, and opposite the First Baptist Church. Wichita has been
the seat of the Catholic diocese of Wichita for more than a quarter
century. The Cathedral was dedicated in 1912.</p>
<div class="pb" id="Page_68">68</div>
<div class="img" id="fig2">
<img src="images/p36.jpg" alt="" width="800" height="580" />
<p class="pcap">First Presbyterian Church &middot; Roman Catholic Cathedral<br />St. Paul&rsquo;s Episcopal Methodist Church &middot; First Baptist Church</p>
</div>
<div class="img">
<img src="images/p40.jpg" alt="Back Cover" width="691" height="500" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Silently corrected a few palpable typos.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 57620 ***</div>

</body>
</html>
